{
  "luau-lsp.platform.type": "roblox",
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.fflags.enableNewSolver": true,
  "luau-lsp.fflags.override": {
    "LuauExportValueSyntax": "True",
    "LuauExportValueTypecheck": "True",
    "LuauAutocompleteExport": "True",
    "LuauConst": "True"
  },
  "git.ignoredRepositories": [
    "vendor/cargo",
    "vendor/luau",
    "vendor/luau-lsp",
    "vendor/lute",
    "vendor/tint",
    "vendor/pesde",
    "vendor/darklua"
  ]
}
